<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>redismq</artifactId>
	<packaging>jar</packaging>

	<name>redismq</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.eim</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.version.spring>3.2.4.RELEASE</dependency.version.spring>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.eim</groupId>
			<artifactId>persist</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
