# IM-Dec

./: README.md
e-im/: .gitignore  .project  About Bower.txt  README.md  app.js  bower.json  package.json  template-compiler.js
e-im/config/: index.js
e-im/controllers/: BaseController.js  ChatWidgetController.js  PortalController.js  UserController.js
e-im/controllers/dashboard/: AdminDashboardController.js  ManagementDashboardController.js  StaffDashboardController.js  TemplateDashboardController.js
e-im/documents/: EIM_HLD.vsd  EIM_HLD_PDM.vsd  UID.vsd
e-im/eim-file-upload-middleware/: History.md  README.md  index.js  package.json
e-im/eim-file-upload-middleware/lib/: filehandler.js  fileinfo.js  filemanagerext.js  uploadhandler.js
e-im/locales/: en-US.json  zh_CN.json
e-im/models/: AppModel.js  ChatModel.js  KeyModel.js  UserModel.js
e-im/public/javascripts/: chatwidget.js  geolocation.js  index.js  serviceconnector.js  signin.js  signup.js  staff.js
e-im/public/stylesheets/: blocking.css  loading.css  style.css  style.min.css
e-im/redis/: AppRedisDao.js  DialogLogRedisDao.js  StaffRedisDao.js  UserRedisDao.js
e-im/templates/: chat.html  chatwidget.html  index.html  portal.html  portalviva-en.html  portalviva.html  serviceconnector.html  signin.html  signup.html
e-im/templates/items/: css-cdn.html  css.html  script-cdn.html  script.html
e-im/utils/: SharedTemplateCompiler.js  URIToolkit.js
e-im/views/: Base.js
e-im/webapi/: AppAPI.js  StaffAPI.js  TagAPI.js  UserAPI.js
parent/: README.md  pom.xml
persist/: .project  README.md  pom.xml
persist/docs/: PDM.eap
persist/sql/mysql/: base.sql  tag.sql
persist/src/main/java/com/eim/persist/enums/: AppType.java  ConcurrentServiceMode.java  ContentType.java  DialogDirection.java  DialogMode.java  Locale.java  UserType.java
persist/src/main/java/com/eim/persist/mapper/base/: AccessUserMapper.java  ApplicationMapper.java  DialogLogMapper.java  IPLocationMapper.java  SequenceVerifierMapper.java  StaffAppRelationMapper.java  StaffMapper.java  UserMapper.java
persist/src/main/java/com/eim/persist/mapper/common/: BaseMapper.java
persist/src/main/java/com/eim/persist/mapper/tag/: ObjectCategoryMapper.java  TagCategoryMapper.java  TagObjectRelationMapper.java  TagsMapper.java
persist/src/main/java/com/eim/persist/po/base/: AccessUserPO.java  ApplicationPO.java  DialogLogPO.java  IPLocationPO.java  StaffAppRelationPO.java  StaffPO.java  UserPO.java
persist/src/main/java/com/eim/persist/po/common/: BasePO.java
persist/src/main/java/com/eim/persist/po/tag/: ObjectCategoryPO.java  TagCategoryPO.java  TagObjectRelationPO.java  TagsPO.java
persist/src/main/resources/com/eim/persist/mapper/base/: AccessUserMapper.xml  ApplicationMapper.xml  DialogLogMapper.xml  IPLocationMapper.xml  SequenceVerifierMapper.xml  StaffAppRelationMapper.xml  StaffMapper.xml  UserMapper.xml
persist/src/main/resources/com/eim/persist/mapper/tag/: ObjectCategoryMapper.xml  TagCategoryMapper.xml  TagObjectRelationMapper.xml  TagsMapper.xml
persist/src/test/java/com/eim/persist/: CommonJunitSpringTest.java
persist/src/test/java/com/eim/persist/enums/: EnumTest.java
persist/src/test/resources/: logback.xml
redismq/: .project  README.md  pom.xml
redismq/src/main/java/com/eim/redismq/subscriber/: RedisDialogLogMessageListener.java
redismq/src/main/java/com/eim/redismq/subscriber/mapper/: DialogLogJSONMapper.java
redismq/src/test/java/com/eim/redismq/: CommonJunitSpringTest.java  DialogLogVoSample.java  RedisPubSubTest.java  RedisPublisherSample.java  RedisSimpleTest.java
redismq/src/test/resources/redis/: ReadMe.Linux.txt  ReadMe.Windows.txt
redismq/src/test/resources/redis/win64/: redis.conf
robot/: .project  pom.xml
robot/src/main/java/com/eim/robot/model/: QAItem.java
robot/src/main/java/com/eim/robot/service/: RobotItemIndexerService.java  RobotItemSearcherService.java  RobotService.java
robot/src/main/java/com/eim/robot/service/impl/: DefaultRobotItemIndexerServiceImpl.java  DefaultRobotItemSearcherServiceImpl.java  DefaultRobotServiceImpl.java
robot/src/test/java/com/eim/robot/service/: CommonJunitSpringTest.java  RobotAnswerServiceTest.java  RobotQuestionCreateServiceTest.java
robotserver/: .project  pom.xml
robotserver/profiles/dev/: config.properties
robotserver/src/main/resources/: solr.xml
service/: README.md  pom.xml
webapi/: .project  README.md  pom.xml
webapi/src/main/java/com/eim/webapi/common/: LogbackConfigListener.java  MvcConfiguringPostProcessor.java  RequestParameterLocaleResolver.java
webapi/src/main/java/com/eim/webapi/controller/base/: AccessUserController.java  ApplicationController.java  StaffController.java  UserController.java
webapi/src/main/java/com/eim/webapi/controller/common/: BaseController.java
webapi/src/main/java/com/eim/webapi/controller/tag/: ObjectCategoryController.java  TagCategoryController.java  TagObjectRelationController.java  TagsController.java
webapi/src/main/java/com/eim/webapi/controller/toolkit/: IPLocationController.java
webapi/src/main/java/com/eim/webapi/vo/base/: AccessUserVO.java  ApplicationVO.java  DialogLogVo.java  IPLocationVO.java  StaffVO.java  UserVO.java
webapi/src/main/java/com/eim/webapi/vo/base/result/: AccessUserResultVO.java  UserVOList.java
webapi/src/main/java/com/eim/webapi/vo/common/: BaseVO.java  ListVO.java  PageVo.java  ResultVO.java
webapi/src/main/java/com/eim/webapi/vo/common/page/: MutableSortDefinition.java  SortDefinition.java
webapi/src/main/java/com/eim/webapi/vo/tag/: ObjectCategoryVO.java  TagCategoryVO.java  TagObjectRelationVO.java  TagsVO.java
webapi/src/main/java/com/eim/webapi/vo/tag/result/: TagsVOList.java
webapi/src/main/webapp/WEB-INF/: web.xml  webapi-servlet.xml
webapi/src/main/webapp/WEB-INF/jsp/: user.jsp
webapi/src/test/java/com/eim/webapi/: CommonJunitSpringTest.java
webapi/src/test/java/com/eim/webapi/controller/: ResourceMessageTest.java  UserControllerTest.java
wiki/: .project  pom.xml
wiki/page/: contactus.php  default.html
(+177 files in other folders)
