redis.service.host=localhost
redis.service.port=6379
redis.service.database=2

redis.sequence.multilevelseparator=_
redis.sequence.defaultincrement=1

ipinterpreter.provider=BAIDU
ipinterpreter.baidu.urlpattern=http://api.map.baidu.com/location/ip?ak=m991WWzskvYYV6oIF5ZlIKVA&ip={0}

user.default.stafflimited=2
user.default.service.concurrent.limited=3

#
#ipinterpreter.baidu.urlpattern=http://api.map.baidu.com/location/ip?ak=m991WWzskvYYV6oIF5ZlIKVA&ip={0}&coor=bd09ll