<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<title>{{title}}</title> {{> css}} {{> customcss}}

<link rel="stylesheet" href="/libs/select2/select2.css" type="text/css" />
<link rel="stylesheet" href="/libs/select2/select2-bootstrap.css" type="text/css" />
<link rel="stylesheet" href="/libs/fullcalendar/fullcalendar.css" type="text/css" />
<link rel="stylesheet" href="/libs/morris.js/morris.css" type="text/css" />
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/libs/bootstrap-switch/static/stylesheets/bootstrap-switch.css" type="text/css" />
<link rel="stylesheet" href="/libs/bootstrap-select/bootstrap-select.min.css" type="text/css" />
<link rel="stylesheet" href="/libs/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" type="text/css" />
<link rel="stylesheet" href="/libs/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css" type="text/css" />
<link rel="stylesheet" href="/libs/bootstrap-checkbox/css/bootstrap-checkbox.css" type="text/css" />	
<link rel="stylesheet" href="/stylesheets/dashboard/blue.css" type="text/css" />
<link rel="stylesheet" href="/stylesheets/dashboard/App.css" type="text/css" />
<link rel="stylesheet" href="/stylesheets/dashboard/custom.css" type="text/css" />

{{> script}}
<script src="/libs/select2/select2.min.js"></script>
<script src="/libs/fullcalendar/fullcalendar.min.js"></script>
<script src="/libs/raphael/raphael-min.js"></script>
<script src="/libs/morris.js/morris.min.js"></script>
<script src="/javascripts/jquery/jquery.sparkline.min.js"></script>
<script src="/libs/howler/howler.min.js"></script>
<script src="/libs/DataTables/media/js/jquery.dataTables.js"></script>
<script src="/libs/underscore/underscore-min.js"></script>
<script src="/libs/bootstrap-switch/static/js/bootstrap-switch.min.js"></script>
<script src="/libs/bootstrap-select/bootstrap-select.min.js"></script>
<script src="/libs/ckeditor/ckeditor.js"></script>
<script src="/libs/flot/jquery.flot.js"></script>
<script src="/libs/flot/jquery.flot.pie.js"></script>
<script src="/libs/flot/jquery.flot.stack.js"></script>
<script src="/libs/flot/jquery.flot.resize.js"></script>
<script src="/libs/flot/jquery.flot.time.js"></script>
<script src="/libs/jquery-validation/jquery.validate.js"></script>
<script src="/libs/jquery-validation/additional-methods.js"></script>
<script src="/libs/bootstrap-tagsinput/dist/bootstrap-tagsinput.js"></script>
<script src="/libs/bootstrap-tagsinput/lib/typeahead.min.js"></script>
<script src="/libs/bootstrap-checkbox/js/bootstrap-checkbox.js"></script>
<script src=/libs/jquery-icheck/jquery.icheck.min.js></script>
<script src="/javascripts/jquery/jquery.tableCheckable.js"></script>
<script src="/javascripts/dashboard/App.js"></script>

<script src="/javascripts/dashboard/charts/area.js"></script>
<script src="/javascripts/dashboard/charts/donut.js"></script>

<script src="/javascripts/dashboard/calendar.js"></script>
<script src="/javascripts/dashboard/dashboard.js"></script>
<script src="/javascripts/dashboard/dashboard-common.js"></script>
<script src="/javascripts/dashboard/validator-common.js"></script>
<script src="/libs/jquery.serializeJSON/jquery.serializeJSON.min.js"></script>
<script src="/libs/typeahead.js/test/vendor/hogan-2.0.0.js"></script>
<script
	src="/libs/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.min.js"></script>

{{> customscripts}}

<style type="text/css">
.bootstrap-tagsinput {
	width: 100%;
}
.fa-flag{
    color: red;
}

.twitter-typeahead .tt-query,.twitter-typeahead .tt-hint {
	margin-bottom: 0;
}

.twitter-typeahead .tt-hint {
	display: none;
}

.twitter-typeahead .hint-small {
	height: 30px;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 3px;
	line-height: 1.5;
}

.twitter-typeahead .hint-large {
	height: 45px;
	padding: 10px 16px;
	font-size: 18px;
	border-radius: 6px;
	line-height: 1.33;
}

.tt-dropdown-menu {
	min-width: 160px;
	margin-top: 2px;
	padding: 5px 0;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, .2);
	*border-right-width: 2px;
	*border-bottom-width: 2px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}

.tt-suggestion {
	display: block;
	padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
	color: #fff;
	background-color: #0081c2;
	background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc),
		to(#0077b3));
	background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
	background-image: -o-linear-gradient(top, #0088cc, #0077b3);
	background-image: linear-gradient(to bottom, #0088cc, #0077b3);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',
		endColorstr='#ff0077b3', GradientType=0)
}

.tt-suggestion.tt-is-under-cursor a {
  color: #fff;
}

.tt-suggestion p {
  margin: 0;
}

</style>
</head>

<body>

	<div id="wrapper">{{> header}} {{> topbar}} {{> sidebar}} {{>
		content}}</div>

	{{> footer}}

	<div class="modal col-md-4 col-md-offset-4" id="pleaseWaitDialog"
		data-backdrop="static" data-keyboard="false">
		<div class="modal-content">
			<div class="modal-header">
				<h1>Processing...</h1>
			</div>
			<div class="modal-body">
				<div class="progress progress-success progress-striped active">
					<div class="progress-bar" role="progressbar" style="width: 100%;">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
